@TPcolor: #f10215;
@JDcolor: #e1251b;
.container {
    width: 1190px;
    margin: 0 auto;
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
.clearfix::after,
.clearfix::before {
    display: table;
    content: "";
    clear: both;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.swiper-buttons {
    width: 25px;
    height: 35px;
    line-height: 35px;
    background-color: rgba(0, 0, 0, 0.15);
    color: #fff;
    transition: 0.2s;
}
.swiper-button-next:extend(.swiper-buttons) {
    &::after {
        display: none;
    }
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    right: 0;
    &::before {
        margin-right: -6px;
    }
    &:hover {
        background: rgba(0, 0, 0, 0.4);
    }
}
.swiper-button-prev:extend(.swiper-buttons) {
    &::after {
        display: none;
    }
    &:hover {
        background: rgba(0, 0, 0, 0.4);
    }
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    left: 0;
    &::before {
        margin-left: -6px;
    }
    &:hover {
        background: rgba(0, 0, 0, 0.4);
    }
}
