@import "common.less";
/*footer*/
/*top*/
.footer {
    background: #eaeaea;
    .f_top {
        padding: 30px 0;
        border-bottom: 1px solid #dedede;
        ul {
            &::after {
                display: table;
                content: "";
                clear: both;
            }
            li {
                float: left;
                width: 297px;
                i {
                    float: left;
                    width: 36px;
                    height: 42px;
                    background-image: url(../img/footerSprite.png);
                    margin-right: 9px;
                }
                p {
                    line-height: 42px;
                    font-size: 18px;
                    font-weight: 700;
                    color: #444;
                }
                &:nth-child(1) {
                    i {
                        background-position: 0 -192px;
                    }
                }
                &:nth-child(2) {
                    i {
                        background-position: -41px -192px;
                    }
                }
                &:nth-child(3) {
                    i {
                        background-position: -82px -192px;
                    }
                }
                &:nth-child(4) {
                    i {
                        background-position: -123px -192px;
                    }
                }
            }
        }
    }
    .f_center {
        padding: 20px 0;
        border-bottom: 1px solid #dedede;
        overflow: hidden;
        ul {
            float: left;
            width: 198px;
            li {
                font-size: 12px;
                line-height: 22px;
                color: #666;
                &:first-child {
                    margin-bottom: 5px;
                    font-size: 14px;
                    font-weight: bold;
                }
                a {
                    color: #666;
                    text-decoration: none;
                    &:hover {
                        color: @JDcolor;
                    }
                }
                &:not(:first-child) {
                    a {
                        &:hover {
                            color: @JDcolor;
                        }
                    }
                }
            }
        }
        div {
            float: left;
            width: 200px;
            h4 {
                font-size: 14px;
                line-height: 22px;
                color: #666;
                margin-bottom: 15px;
                text-align: center;
            }
            p {
                font-size: 12px;
                color: #666;
                padding: 0 10px;
                line-height: 18px;
            }
            .f_c_det {
                float: right;
                cursor: pointer;
                i {
                    font-size: 12px;
                    line-height: 12px;
                }
                &:hover {
                    color: @JDcolor;
                }
            }
        }
    }
    .f_btm {
        padding: 15px 0;
        ul {
            margin: 0 auto;
            width: fit-content;
            overflow: hidden;
            li {
                float: left;
                font-size: 12px;
                &:not(:last-child):after {
                    display: inline-block;
                    content: "|";
                    margin: 0 10px;
                    color: #ccc;
                }
                a {
                    color: #666;
                    text-decoration: none;
                    &:hover {
                        color: @JDcolor;
                    }
                }
            }
        }
        .f_btm_info {
            margin-top: 10px;
            line-height: 22px;
            color: #999;
            font-size: 12px;
            ul {
                overflow: hidden;
                li {
                    a {
                        color: #999;
                    }
                    i {
                        width: 15px;
                        height: 12px;
                        background-image: url(../img/footerSprite.png);
                        margin-right: 10px;
                        display: inline-block;
                        position: relative;
                        top: 2px;
                    }
                    &:nth-child(1) {
                        i {
                            background-position: -108px -155px;
                        }
                    }
                    &:nth-child(2) {
                        i {
                            background-position: -168px -155px;
                        }
                    }
                    &:nth-child(3) {
                        i {
                            background-position: -148px -155px;
                        }
                    }
                    &:nth-child(4) {
                        i {
                            background-position: -128px -155px;
                        }
                    }
                    &:nth-child(5) {
                        i {
                            background-position: -108px -172px;
                        }
                    }
                }
            }
        }
        .f_btm_ico {
            margin: 25px auto;
            li {
                a {
                    display: inline-block;
                    margin: 0 3px;
                    width: 103px;
                    height: 32px;
                    background-image: url(../img/footerSprite.png);
                }
                &:nth-child(1) {
                    a {
                        background-position: -205px -111px;
                    }
                }
                &:nth-child(2) {
                    a {
                        background-position: -205px -74px;
                    }
                }
                &:nth-child(3) {
                    a {
                        background-position: -205px -37px;
                    }
                }
                &:nth-child(4) {
                    a {
                        background-image: url(../img/footerSprite2.png);
                        background-position: 0 -66px;
                    }
                }
                &:nth-child(5) {
                    a {
                        background-position: 0 -155px;
                    }
                }
                &:nth-child(6) {
                    a {
                        background-image: url(../img/footerSprite2.png);
                        background-position: 0 -99px;
                    }
                }
                &::after {
                    display: none !important;
                }
            }
        }
    }
}
