.content {
    width: 990px;
    margin: 0 auto;
}
.header {
    height: 110px;
    position: relative;
    .logoimg {
        a {
            width: 160px;
            height: 50px;
            float: left;
            margin-top: 24px;
            overflow: hidden;
            background-image: url(../img/reg_icon.png);
        }
    }
    h2 {
        float: left;
        height: 34px;
        line-height: 34px;
        font-size: 24px;
        color: #333;
        margin-top: 34px;
        font-weight: normal;
    }
    .btm {
        position: absolute;
        bottom: 0;
        background: #fff8f0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color: #999;
        p {
            font-size: 12px;
            line-height: 16px;
            i {
                display: inline-block;
                left: 0;
                width: 16px;
                height: 16px;
                vertical-align: middle;
                margin-right: 5px;
                background-image: url(../img/reg_icon.png);
                background-position: 0 -100px;
            }
        }
    }
}
.center {
    width: 100%;
    height: 475px;
    background: #e93854;
    .content {
        height: 475px;
        background: url(../img/loginbackground.png) no-repeat center;
        .login-form {
            position: relative;
            background: #fff;
            width: 346px;
            float: right;
            top: 10px;
            .tips {
                background: #fff8f0;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 12px;
                color: #999;
                line-height: 16px;
                i {
                    display: inline-block;
                    left: 0;
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                    margin-right: 5px;
                    background-image: url(../img/reg_icon.png);
                    background-position: 0 -100px;
                }
            }
            .tab-form {
                ul {
                    display: flex;
                    margin: 0;
                    li {
                        list-style: none;
                        display: block;
                        width: 173px;
                        height: 54px;
                        border-bottom: 1px solid #f4f4f4;
                        position: relative;
                        a {
                            display: block;
                            width: 173px;
                            height: 18px;
                            font-size: 18px;
                            text-align: center;
                            border-right: 1px solid #f4f4f4;
                            position: absolute;
                            background: #fff;
                            color: #000;
                            text-decoration: none;
                            position: absolute;
                            top: 18px;
                            color: #666;
                        }
                        &:hover {
                            a {
                                font-weight: 700;
                                color: #e4393c;
                            }
                        }
                    }
                    .active {
                        a {
                            font-weight: 700;
                            color: #e4393c;
                        }
                    }
                }
            }
            form {
                margin-top: 33px;
                div {
                    height: 40px;
                    width: 304px;
                    position: relative;
                    border: 1px solid #bdbdbd;
                    margin: 20px auto 0;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 38px;
                        height: 38px;
                        line-height: 38px;
                        font-size: 18px;
                        border-right: 1px solid #bdbdbd;
                        background: #f4f4f4;
                        color: #cfcfcf;
                        text-align: center;
                    }
                    input {
                        line-height: 18px;
                        border: 0;
                        padding: 10px 0 10px 50px;
                        width: 302px;
                        float: none;
                        overflow: hidden;
                        font-size: 12px;
                        vertical-align: middle;
                        &:focus {
                            outline: none;
                            border: none;
                        }
                    }
                }
                p {
                    margin: 20px auto 0;
                    width: 304px;
                    text-align: right;
                    font-size: 12px;
                    color: #666;
                }
                button {
                    border: 1px solid #e85356;
                    display: block;
                    width: 302px;
                    background: #e4393c;
                    height: 33px;
                    line-height: 33px;
                    color: #fff;
                    font-size: 20px;
                    margin: 20px auto 30px;
                    padding: 0;
                    cursor: pointer;
                }
            }
            .other {
                padding-left: 20px;
                padding-right: 20px;
                line-height: 50px;
                border-top: 1px solid #f4f4f4;
                height: auto;
                background-color: #fcfcfc;
                display: flex;
                justify-content: space-between;
                ul {
                    display: flex;
                    float: left;
                    margin: 0;
                    li {
                        list-style: none;
                        font-size: 12px;
                        &:first-child::after {
                            display: inline-block;
                            content: "|";
                            color: #ccc;
                            padding: 0 10px;
                        }
                        a {
                            color: #666;
                            text-decoration: none;
                            vertical-align: middle;
                            i {
                                vertical-align: middle;
                            }
                        }
                        .icon-QQ-circle-fill {
                            color: #1aacff;
                        }
                        .icon-wxtb {
                            color: #00cc00;
                        }
                    }
                }
                > a {
                    float: right;
                    color: #b61d1d;
                    font-size: 14px;
                    text-decoration: none;
                    vertical-align: middle;
                    i {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        font-size: 16px;
                        line-height: 16px;
                        color: #fff;
                        background: #b61d1d;
                        border-radius: 50%;
                        text-align: center;
                        font-style: normal;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}
.footer {
    font-size: 12px;
    text-align: center;
    border-top: solid 1px #e6e6e6;
    color: #000;
    padding-bottom: 30px;
    ul {
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 15px;
        overflow: hidden;
        width: fit-content;
        li {
            float: left;
            list-style: none;
            a {
                color: #000;
                margin: 0 10px;
                text-decoration: none;
            }
            &::after {
                display: inline-block;
                content: "|";
            }
            &:hover {
                a {
                    text-decoration: underline;
                    color: #e4393c;
                }
            }
        }
    }
}
