.content {
    width: 1210px;
    margin: 0 auto;
}
.header {
    height: 110px;
    background: url(../img/reg_headbg.jpg) repeat-x left bottom;
    .logoimg {
        a {
            width: 160px;
            height: 50px;
            float: left;
            margin-top: 24px;
            overflow: hidden;
            background-image: url(../img/reg_icon.png);
        }
    }
    h2 {
        float: left;
        height: 34px;
        line-height: 34px;
        font-size: 24px;
        color: #333;
        margin-top: 34px;
        font-weight: normal;
    }
    p {
        font-size: 16px;
        float: right;
        margin-top: 55px;
        color: #999;
        a {
            text-decoration: none;
            color: #e22;
        }
    }
}
.center {
    width: 400px;
    margin: 0px auto 186px;
    overflow: hidden;
    .tab {
        position: relative;
        margin: 80px auto 0;
        width: 400px;
        overflow: hidden;
        li {
            float: left;
            text-align: center;
            list-style: none;
            span {
                margin: 0 auto;
                display: block;
                width: 24px;
                height: 24px;
                line-height: 24px;
                background-position: -45px -200px;
                font-size: 12px;
                font-weight: 700;
                color: #ccc;
                background-image: url(../img/reg-icon.png);
            }
            p {
                margin-top: 10px;
                font-size: 12px;
                color: #999;
            }
            > i {
                // position: absolute;
                display: inline-block;
                top: 7px;
                height: 10px;
                width: 124px;
                background-image: url(../img/reg-icon.png);
                background-position: 0 -100px;
                margin-left: -11px;
            }
            &:nth-child(4) {
                i {
                    margin-left: -10px;
                }
            }
            &:nth-child(3) {
                margin-left: -7px;
            }
        }
        .active {
            span {
                background-position: 0 -200px;
                color: #fff;
            }
            p {
                color: #3b4;
            }
        }
    }
    .inputPhone {
        width: 400px;
        .phone {
            margin-bottom: 35px;
            margin-top: 50px;
            height: 50px;
            position: relative;
            select {
                float: right;
                width: 107px;
                height: 50px;
                line-height: 50px;
                border: solid 1px #ddd;
                border-right: 0;
                padding: 0 0 0 20px;
            }
            input {
                float: right;
                width: 290px;
                height: 50px;
                border: 1px solid rgb(221, 221, 221);
                padding-left: 20px;
                &:focus {
                    border: solid 1px #ddd;
                    outline: none;
                    & ~ select {
                        border: 1px solid rgb(221, 221, 221);
                    }
                    & ~ p {
                        display: block;
                    }
                }
            }
            &:hover {
                select {
                    border-color: #666;
                }
                input {
                    border-color: #666;
                }
            }
            p {
                display: none;
                position: absolute;
                top: 50px;
                color: #aaa;
                font-size: 12px;
                line-height: 26px;
                padding-left: 4px;
                z-index: 100;
                i {
                    float: left;
                    width: 17px;
                    height: 22px;
                    background-image: url(../img/reg_icon.png);
                    background-position: 0 75px;
                    margin-right: 5px;
                    vertical-align: middle;
                }
            }
        }
        button {
            line-height: 52px;
            text-align: center;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            z-index: 2;
            position: relative;
            border: solid 1px #ddd;
            width: 398px;
            background: #fff;
            &:hover {
                border-color: #666;
            }
        }
    }
    .inputInfoDiv {
        display: none;
        margin-top: 20px;
        p {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 5px;
            border: 1px solid rgb(221, 221, 221);
            position: relative;
            span {
                text-align: justify;
                width: 85px;
                height: 50px;
                line-height: 50px;
                float: left;
                &:after {
                    content: ".";
                    width: 100%;
                    display: inline-block;
                    overflow: hidden;
                    height: 0;
                }
            }
            input {
                float: right;
                height: 48px;
                border: none;
                width: 78%;
                padding: 0 20px;
                text-align: left;

                &:focus {
                    border: none;
                    outline: none;
                }
            }
            i {
                // display: block;
                position: absolute;
                right: 2px;
                top: 17px;
                width: 16px;
                height: 16px;
                background-image: url(../img/reg_icon.png);
                background-position: 0px 7px;
            }
        }
        h6 {
            width: 100%;
            height: 30px;
            line-height: 20px;
            padding: 5px 0;
        }
    }
    .inputLoginDiv {
        margin-top: 100px;
        span {
            float: left;
            width: 72px;
            height: 72px;
            background-image: url(../img/reg_icon.png);
            background-position: -100px -50px;
            margin-right: 50px;
        }
        p {
            font-size: 50px;
        }
        a {
            display: block;
            width: 200px;
            height: 54px;
            line-height: 54px;
            text-align: center;
            color: #fff;
            background: #e2231a;
            border: 0;
            font-size: 16px;
            margin: 50px auto 0;
            font-size: 24px;
            text-decoration: none;
            &:hover {
                background: #c81623;
            }
        }
    }
    .next {
        margin-top: 50px;
        width: 100%;
        height: 54px;
        line-height: 54px;
        text-align: center;
        color: #fff;
        background: #e2231a;
        border: 0;
        font-size: 16px;
        &:hover {
            background: #c81623;
        }
    }
    .each {
        margin-top: 28px;
        i {
            float: left;
            margin: 0 8px 2px 0;
            vertical-align: middle;
            width: 26px;
            height: 26px;
            background-image: url(../img/reg-icon.png);
        }
        p {
            float: left;
            color: #333;
            cursor: pointer;
            font-size: 14px;
            vertical-align: middle;
            line-height: 26px;
            &:hover {
                color: #e2231a;
            }
        }
        .enterprise {
            float: left;
            color: #333;
            cursor: pointer;
            i {
                background-position: 0 -160px;
            }
        }
        .overseas {
            float: right;
            i {
                background-position: -40px -160px;
            }
        }
    }
}
.footer {
    font-size: 12px;
    text-align: center;
    border-top: solid 1px #e6e6e6;
    color: #999;
    padding-bottom: 30px;
    ul {
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 15px;
        overflow: hidden;
        width: fit-content;
        li {
            float: left;
            list-style: none;
            a {
                color: #999;
                margin: 0 10px;
                text-decoration: none;
            }
            &::after {
                display: inline-block;
                content: "|";
            }
            &:hover {
                a {
                    text-decoration: underline;
                }
            }
        }
    }
}
